RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__MongoDb=mongodb://root:password@mongodb-0.mongodb-headless:27017

ConnectionStrings__Redis=redis-master:6379,password=password,abortConnect=false