apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./config-map.yml"
  - "./secret.yml"
  - "./storage-class.yml"
  - "./persistent-volume-claim.yml"
  - "./deployment.yml"
  - "./clusterip-service.yml"