RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__PostgreSQL=Server=postgresql;Port=5432;Database=StorageDb;User Id=postgres;Password=example

VideoUploadTokenValidationConfiguration__SecretKey=super_secret_key
ImageUploadTokenValidationConfiguration__SecretKey=super_secret_key
ImageStorageConfiguration__SecretKey=super_secret_key