ASPNETCORE_ENVIRONMENT=Development
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft.AspNetCore=Warning

StorageConfiguration__BaseUri=https://storage.VAR_DOMAIN_NAME