RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__PostgreSQL=Server=postgresql;Port=5432;Database=VideoManagerDb;User Id=postgres;Password=example

VideoUploadConfiguration__SecretKey=super_secret_key