apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./config-map.yml"
  - "./secret.yml"
  - "./deployment.yml"
  - "./clusterip-service.yml"
  - "./service-account.yml"
  - "./cluster-role-binding.yml"