RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__MongoDb=mongodb://root:password@mongodb-0.mongodb-headless:27017

ImageTokenValidationConfiguration__SecretKey=super_secret_key
ImageUploadConfiguration__SecretKey=super_secret_key