apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./config-map.yml"
  - "./secret.yml"
  - "./hpa.yml"
  - "./role-binding.yml"
  - "./pod-monitor.yml"
  - "./service-account.yml"
  - "./deployment.yml"
  - "./clusterip-service.yml"